# Myth.Spread

./: .gitignore  Myth.Spread.sln
Myth.Spread/: Myth.Spread.csproj  Program.cs
Myth.Spread/Arguments/: ArgumentBase.cs  ArgumentParserBase.cs  ArgumentType.cs  CommandLine.cs  ListArgumentBase.cs  StringListArgument.cs  ValueArgumentBase.cs
Myth.Spread/Handlers/: CommandHandler.cs  HelpHandler.cs  RemoteHost.cs  SpreadHanderBase.cs  SpreadHandler.cs
Myth.SpreadConsole/: Myth.SpreadConsole.csproj  Program.cs
Myth.SpreadConsole/Framework/: NavigationManager.cs
Myth.SpreadConsole/Pages/: HelpPage.cs  ItemPage.cs  MainPage.cs  PageBase.cs
